# springboot

./: pom.xml
src/main/java/com/fzy/: XiaoshuoSpringbootApplication.java
src/main/java/com/fzy/xiaoshuo/common/: Result.java
src/main/java/com/fzy/xiaoshuo/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SeucrityContig.java
src/main/java/com/fzy/xiaoshuo/controller/: AuthController.java  BaseController.java  BlogController.java  SysUserController.java
src/main/java/com/fzy/xiaoshuo/dao/: BlogMapper.java  SysUserMapper.java
src/main/java/com/fzy/xiaoshuo/entity/: Blog.java  SysUser.java
src/main/java/com/fzy/xiaoshuo/handler/: MyDataHandler.java
src/main/java/com/fzy/xiaoshuo/service/: BlogService.java  SysUserService.java
src/main/java/com/fzy/xiaoshuo/service/impl/: BlogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fzy/xiaoshuo/utils/: CodeGenerator.java  RedisUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BlogMapper.xml  SysUserMapper.xml
